ppptky391.asahi-net.or.jp     01/Jul/1995,01/Jul/1995
129.188.154.200               01/Jul/1995,01/Jul/1995,01/Jul/1995,02/Jul/1995,03/Jul/1995,01/Jul/1995
ix-ftw-tx1-24.ix.netcom.com   01/Jul/1995
net-1-141.eden.com            01/Jul/1995
205.189.154.54                01/Jul/1995,01/Jul/1995
dd11-054.compuserve.com       01/Jul/1995
burger.letters.com            01/Jul/1995,01/Jul/1995,03/Jul/1995
129.94.144.152                01/Jul/1995,01/Jul/1995
link097.txdirect.net          01/Jul/1995
205.212.115.106               01/Jul/1995,01/Jul/1995
charger.execpc.com            01/Jul/1995,01/Jul/1995,02/Jul/1995,02/Jul/1995
teleman.pr.mcs.net            01/Jul/1995,01/Jul/1995
199.72.81.55                  01/Jul/1995
news.ti.com                   01/Jul/1995,01/Jul/1995
gayle-gaston.tenet.edu        03/Jul/1995
unicomp6.unicomp.net          01/Jul/1995,01/Jul/1995,02/Jul/1995,01/Jul/1995,01/Jul/1995,01/Jul/1995
smyth-pc.moorecap.com         01/Jul/1995,01/Jul/1995
isdn6-34.dnai.com             01/Jul/1995
199.120.110.21                01/Jul/1995,01/Jul/1995,01/Jul/1995
www-a1.proxy.aol.com          01/Jul/1995,01/Jul/1995
d104.aa.net                   01/Jul/1995,01/Jul/1995,01/Jul/1995,02/Jul/1995
